# NextGenBonusService

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/nextgenBonus/: NextgenBonusApplication.java
src/main/java/com/example/nextgenBonus/Client/: OpenAIClient.java
src/main/java/com/example/nextgenBonus/Config/: JacksonConfig.java  OpenAIConfig.java
src/main/java/com/example/nextgenBonus/Controller/: ChatController.java  MemberController.java
src/main/java/com/example/nextgenBonus/Entities/: Member.java  Order.java
src/main/java/com/example/nextgenBonus/Model/: ChatRequest.java  ChatResponse.java  Course.java  Downline.java  MemberInformationModel.java  PredictionModel.java
src/main/java/com/example/nextgenBonus/Repository/: MemberRepository.java  OrderRepository.java
src/main/java/com/example/nextgenBonus/Service/: ChatService.java  CourseService.java  JsonUtil.java  MemberService.java  OpenAIService.java
src/main/resources/: application.properties
src/test/java/com/example/nextgenBonus/: NextgenBonusApplicationTests.java
